style = default
encoding = "UTF-8"
maxColumn = 250
optIn {
  breakChainOnFirstMethodDot = true
  selfAnnotationNewline = false
}

assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 4
  extendSite = 6
}

align = none
align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
}

newlines {
  alwaysBeforeTopLevelStatements = false
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  alwaysBeforeMultilineDef = false
  afterCurlyLambda = never
}

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    SortModifiers
    PreferCurlyFors
  ]

  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
    generalExpressions = false
  }
}

lineEndings = unix
binPack {
  literalArgumentLists = true
  parentConstructors = false
}

spaces.afterKeywordBeforeParen = true

includeCurlyBraceInSelectChains = true

optIn.breakChainOnFirstMethodDot = true