db {
  driver = "org.postgresql.Driver"

  hostname = "localhost"
  user = "itemfilter"
  password = "itemfilter"

  port = 5432
  databaseName = "itemfilter"

  hostname =     ${?DB_HOSTNAME}
  user =         ${?DB_USERNAME}
  password =     ${?DB_PASSWORD}

  port =         ${?DB_PORT}
  databaseName = ${?DB_NAME}

  url = "jdbc:postgresql://"${db.hostname}":"${db.port}"/"${db.databaseName}
}
jdbcs.slick.profile = "slick.jdbc.PostgresProfile$"

filter {
  threshold = 0.04
  level-cutoffs {
    normal-items = 15
    magic-items = 30
    four-link-rare = 60
    set-armour-drop-level = 50
    best-base-min-drop-level = 60
  }
  weapon-classes = [
    "Claw",
    "Dagger",
    "Rune Daggers",
    "Wand",
    "Sword",
    "Bow",
    "Stave",
    "Warstaves",
    "Axe",
    "Mace",
    "Quiver",
    "Sceptre",
  ]
  armour-classes = [
    "Glove",
    "Boot",
    "Body Armour",
    "Helmet",
  ]
  accessories-classes = [
    "Ring",
    "Belt",
    "Amulet",
  ]
  shield-classes = ["Shield"]
  flask-classes = ["Flask"]
}